{
  "name": "ventes",
  "version": "1.0.0",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zidane123-web/vente.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zidane123-web/vente/issues"
  },
  "homepage": "https://github.com/zidane123-web/vente#readme",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "pdfkit": "^0.17.2"
  }
}
